<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eleições 2022</title>
</head>
<style>
    p{
        text-decoration: justify;
        text-indent: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font: 200;
    }
    h1{
        text-align: center;
        font-family: Arial;
        text-indent: 10px;
        font: 45;
        color: cornflowerblue;
    }
    h2{
        text-align: left; 
        font-family: Arial;
        font: 25; 
        text-indent: 40px;
        color: black;          
    }
    .fig1{
			position: relative;
		}

		.fig1 img{
			border: 3px solid burlywood ;

		}
    .fig1 figcaption{
			opacity: 0;
			position: absolute;
			top: 0px;
			background-color: rgba(0, 0, 0, 0.4);
			color: white;
			width: 56%;
			height: 98%;
			padding: 10px;
			box-sizing: border-box;
			transition: opacity 1s;

		}
        
		.fig1:hover figcaption{
			opacity: 1;
		}

		.fig1 img{
			display: block;
			margin-right: auto;
			margin-left: auto;
		}
</style>
<body>
    <h1>Os Dois Principais pré-candidatos à Presidência</h1>
    <h2>JAIR BOLSONARO(PL)</h2>
    <figure class="fig1">
    <img src="imagens/bolsonaro.jpg" width="700" height="600">
    <figcaption>Bolsonaro é o 2º nome mais competitivo para a disputa presidencial de 22, segundo as atuais pesquisas</figcaption>
    </figure>
    <p>
        O presidente Jair Messias Bolsonaro, 66 anos, com nome político de Jair Bolsonaro, é pré-candidato à reeleição pelo PL em 2022.
    </p>

    <p>
        Nascido em Glicério, no interior de São Paulo, foi registrado na cidade de Campinas. Bolsonaro é o 1º paulista eleito presidente desde Rodrigues Alves, que ganhou as eleições de 1902 e de 1918 (não chegando a assumir na 2ª vez; Alves contraiu gripe espanhola e morreu antes da posse).
    </p> 
    
    <p>
        Bolsonaro foi deputado federal pelo Rio de Janeiro de 1991 a 2018. É o 1º militar eleito por voto direto em mais de 7 décadas. O último foi Eurico Gaspar Dutra, eleito em 1945.
    </p>

    <h2>LULA(PT)</h2>
    <figure class="fig1">
        <img src="imagens/Lula.jpg" width="700" height="600">
        <figcaption>O ex-presidente Lula está em 1º lugar nas pesquisas para a disputa eleitoral de 2022</figcaption>
        </figure>
        <p>
            Luiz Inácio Lula da Silva, 76 anos, é o pré-candidato do PT para as eleições de 2022.
        </p>

        <p>
            Nascido em Pernambuco, Lula foi metalúrgico e líder sindicalista antes de se candidatar à Presidência pela 1ª vez em 1989, nas primeiras eleições diretas desde a Ditadura Militar de 1964. Passou ao 2º turno e foi derrotado por Fernando Collor, que era filiado ao PRN. 
        </p>

        <p>
            Também foi candidato nas eleições de 1994 e 1998, as duas vencidas por Fernando Henrique Cardoso (PSDB). Elegeu-se presidente do Brasil em 2002, foi reeleito em 2006 e permaneceu no cargo até 2010. Passou a faixa presidencial à companheira de partido Dilma Rousseff (PT).
        </p>
    <center>
        Desenvolvido por D@$B-Solutions &copy;
    </center>
</body>
</html>